<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>4eachblog 掲示板</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <header>
  <img src="4eachblog_logo.jpg" width="250px" height="80px">
  <div class="top">
   <ul>
    <li>トップ</li>
    <li>プロフィール</li>
    <li>4eachについて</li>
    <li>登録フォーム</li>
    <li>問い合わせ</li>
    <li>その他</li>
   </ul>      
  </div>
 </header> 
    
 <main>
  <div class="left">
   <div class="logo">プログラミングに役立つ掲示板</div> 
   <form method="post" action="insert.php">
      
   </form>
  </div>
     
  <div class="right">
    
  </div>
 </main>


</body>
</html>